# nobilis-platform-back

./: .editorconfig  .gitignore  .gitleaks.toml  CLAUDE.md  NOTICE  README.md  lombok.config  pom.xml  stack.yml
admin/: pom.xml
admin/src/main/java/io/github/degdev/engine/admin/: AdminApplication.java  package-info.java
admin/src/main/java/io/github/degdev/engine/admin/accounts/: AccountAdminAutoConfiguration.java  AccountController.java  AccountUpdateRequest.java
admin/src/main/java/io/github/degdev/engine/admin/ai/: AiAdminAutoConfiguration.java  AiHealthCheckRequest.java  AiProfileController.java  AiProfileDto.java  AiProfileSaveRequest.java  AiProviderDto.java
admin/src/main/java/io/github/degdev/engine/admin/api/: ForbiddenException.java  GlobalExceptionHandler.java  NobilisAdminController.java  NotFoundException.java  RequiresPermission.java  RequiresPermissionInterceptor.java  WebConfig.java
admin/src/main/java/io/github/degdev/engine/admin/cms/: ContentBlockController.java  ContentBlockCreateRequest.java  ContentBlockDto.java  ContentBlockStatusUpdateRequest.java  ContentBlockTranslationRequest.java  ContentBlockWebAutoConfiguration.java
admin/src/main/java/io/github/degdev/engine/admin/i18n/: I18nWebConfiguration.java  QueryParamLocaleResolver.java
admin/src/main/java/io/github/degdev/engine/admin/notifications/: NotificationTemplateController.java  NotificationTemplateCreateRequest.java  NotificationTemplateDto.java  NotificationTemplateTranslationRequest.java  NotificationTypeController.java  NotificationTypeCreateRequest.java  NotificationTypeDto.java  NotificationTypeUpdateRequest.java  NotificationsWebAutoConfiguration.java
admin/src/main/java/io/github/degdev/engine/admin/roles/: RoleAdminAutoConfiguration.java  RoleController.java  RoleCreateRequest.java  RoleDto.java  RoleUpdateRequest.java
admin/src/main/java/io/github/degdev/engine/admin/security/: AdminContourFilter.java  ContourSecurityConfiguration.java
admin/src/main/java/io/github/degdev/engine/admin/settings/: SettingCreateRequest.java  SettingDto.java  SettingUpdateRequest.java  SettingsController.java  SettingsWebAutoConfiguration.java
admin/src/main/resources/: application-local.properties.example  application.properties
admin/src/test/java/io/github/degdev/engine/admin/: AdminApplicationTest.java
admin/src/test/java/io/github/degdev/engine/admin/accounts/: AccountsCrudIntegrationTest.java
admin/src/test/java/io/github/degdev/engine/admin/ai/: AiCrudIntegrationTest.java
admin/src/test/java/io/github/degdev/engine/admin/api/: GlobalExceptionHandlerTest.java
admin/src/test/java/io/github/degdev/engine/admin/cms/: ContentBlockCrudIntegrationTest.java
admin/src/test/java/io/github/degdev/engine/admin/i18n/: QueryParamLocaleResolverTest.java
admin/src/test/java/io/github/degdev/engine/admin/notifications/: NotificationsCrudIntegrationTest.java
admin/src/test/java/io/github/degdev/engine/admin/roles/: RolesCrudIntegrationTest.java
admin/src/test/java/io/github/degdev/engine/admin/security/: AdminContourFilterTest.java
admin/src/test/java/io/github/degdev/engine/admin/settings/: SettingsCrudIntegrationTest.java
ai/: pom.xml
ai/src/main/java/io/github/degdev/engine/ai/: package-info.java
ai/src/main/java/io/github/degdev/engine/ai/llm/: AiHealthCheckResult.java  AiLlmAutoConfiguration.java  AiProperties.java  LlmClient.java  LlmException.java  LlmPromptEvent.java  LlmRequest.java  LlmResponse.java  Message.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaHealthCheckService.java  OllamaLlmClient.java  OllamaModel.java  OllamaOptions.java  OllamaResponseMessage.java  OllamaTagsResponse.java
ai/src/main/java/io/github/degdev/engine/ai/persistence/: AiPersistenceAutoConfiguration.java  AiServiceAutoConfiguration.java
ai/src/main/java/io/github/degdev/engine/ai/profile/: AiProfile.java  AiProfileException.java  AiProfileParam.java  AiProfileParamId.java  AiProfileParamRepository.java  AiProfileRepository.java  AiProfileService.java  AiSecret.java  AiSecretRepository.java  AiSecretStore.java  ResolvedAiProfile.java
ai/src/main/java/io/github/degdev/engine/ai/provider/: AiFieldCategory.java  AiFieldDescriptor.java  AiFieldType.java  AiProvider.java  AiProviderDefaults.java  AiProviderField.java  AiProviderFieldOption.java  AiProviderFieldOptionRepository.java  AiProviderFieldRepository.java  (+4 more)
ai/src/test/java/io/github/degdev/engine/ai/: TestAiApplication.java
ai/src/test/resources/: application.properties
app/: pom.xml
app/src/main/java/io/github/degdev/engine/app/: AppApplication.java  package-info.java
app/src/main/resources/: application-local.properties.example  application.properties
app/src/test/java/io/github/degdev/engine/app/: AppApplicationTest.java  MultiRunnableSharedDatabaseIntegrationTest.java
auth/: pom.xml
auth/src/main/java/io/github/degdev/engine/auth/: package-info.java
auth/src/main/resources/db/migration/: V2__account_identity_realm.sql  V3__role_permission_account_role.sql
auth/src/test/java/io/github/degdev/engine/auth/: TestAuthApplication.java
auth/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/io/github/degdev/engine/common/: package-info.java
common/src/main/resources/: logback-spring.xml  messages.properties  messages_en.properties  messages_ro.properties  messages_ru.properties
common/src/main/resources/db/migration/: V1__baseline.sql  V20260710120002__seed_admin_role.sql  V20260710143000__cms_content.sql  V20260710150000__notifications.sql  V20260710150001__seed_admin_missing_permissions.sql  V20260712170028__ai_profile_mechanism.sql  V20260712180547__ai_no_think_field.sql  V20260713011928__seed_admin_ai_manage_permission.sql
common/src/test/java/io/github/degdev/engine/common/: TestEngineApplication.java
common/src/test/resources/: application.properties
integration/: pom.xml
integration/src/main/java/io/github/degdev/engine/integration/: IntegrationApplication.java  package-info.java
integration/src/main/resources/: application.properties
(+190 files in other folders)
