<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/> <!-- resolve from repository -->
  </parent>

  <groupId>io.github.degdev</groupId>
  <artifactId>nobilis-platform</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>nobilis-platform</name>
  <description>Universal open-source web engine (backend core).</description>

  <properties>
    <java.version>25</java.version>

    <!-- Code-style tooling (machine layer); versions pinned, no ranges. -->
    <spotless-maven-plugin.version>3.7.0</spotless-maven-plugin.version>
    <google-java-format.version>1.35.0</google-java-format.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <checkstyle.version>13.6.0</checkstyle.version>
  </properties>

  <modules>
    <module>common</module>
    <module>ai</module>
    <module>auth</module>
    <module>app</module>
    <module>admin</module>
    <module>integration</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Internal module versions, centrally pinned to the reactor version. -->
      <dependency>
        <groupId>io.github.degdev</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.degdev</groupId>
        <artifactId>auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.degdev</groupId>
        <artifactId>ai</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!--
        Spotless + google-java-format (Google Java Style). The check goal is gated in `verify`;
        run `mvn spotless:apply` to auto-format. google-java-format needs the JDK compiler
        internals opened — see .mvn/jvm.config.
      -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
            </googleJavaFormat>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
        Checkstyle — light ruleset for what the formatter does not catch: naming,
        no wildcard imports, import/member ordering. The check goal is gated in `verify`.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <violationSeverity>error</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
