<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.degdev</groupId>
    <artifactId>nobilis-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>auth</artifactId>
  <packaging>jar</packaging>

  <name>nobilis-platform :: auth</name>
  <description>Tokens and identity providers (email/password, Telegram, SMS); opt-in controllers.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.degdev</groupId>
      <artifactId>common</artifactId>
    </dependency>
  </dependencies>
</project>
