<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.degdev</groupId>
    <artifactId>nobilis-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>admin</artifactId>
  <packaging>jar</packaging>

  <name>nobilis-platform :: admin</name>
  <description>CRUD framework and engine screens: access, CMS, notifications, settings (HTTP runnable).</description>

  <dependencies>
    <dependency>
      <groupId>io.github.degdev</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <!-- Auth engine: contributes opt-in identity controllers (admin email/password login). -->
    <dependency>
      <groupId>io.github.degdev</groupId>
      <artifactId>auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--
      Bean Validation (Hibernate Validator): the CRUD framework validates request DTOs (@NotBlank,
      @Size). Spring Boot 4's web starter no longer pulls validation transitively, so it is declared
      explicitly.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Tests: JUnit 5 + AssertJ + Spring Boot test (context boot slice, standalone MockMvc). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
      Testcontainers Postgres for the DB-profile CRUD slice: the settings API against a real DB with
      the exclusions reset (persistence un-excluded). JPA/Flyway/driver come transitively from common;
      these test-scoped artifacts do not, so they are declared here. Versions are managed by the BOM.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
