<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.degdev</groupId>
    <artifactId>nobilis-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>integration</artifactId>
  <packaging>jar</packaging>

  <name>nobilis-platform :: integration</name>
  <description>Kafka bus, notification dispatcher, transports, scheduler (headless worker process).</description>

  <dependencies>
    <dependency>
      <groupId>io.github.degdev</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <!-- AI engine (slice 6): the async LLM prompt consume-point's profile resolve + LLM client. -->
    <dependency>
      <groupId>io.github.degdev</groupId>
      <artifactId>ai</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Lombok: compile-time boilerplate (constructor injection). Provided scope. -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- Notification dispatcher's email transport (slice 2), pointed at Mailpit in dev. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <!--
      RestClient (slice 4) for the Telegram transport's Bot API calls. Plain spring-web, NOT
      spring-boot-starter-web — this is a headless worker (spring.main.web-application-type=none);
      the starter would pull in an embedded Tomcat this process never needs.
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!--
      NotificationEvent (de)serialization for bus payloads. Jackson 3 is Spring Boot 4.1's default/
      preferred JSON library (Jackson 2 support is deprecated); this starter auto-configures a
      JsonMapper bean (context7-confirmed: plain spring-boot-starter alone does not).
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
    </dependency>

    <!-- Tests: JUnit 5 + Testcontainers (Postgres for the now-real datasource, plain container for Mailpit). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
